<html>
	<head>
		<title>NBA中国官方网站</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				background-color: #006bb7;
				width: 100%;
				height: 120px;
			}
			.header-wrap{
				background: url('images/header-bg_bb39ce.png');
				width: 1200px;
				height: 120px;
				margin: 0 auto;
			}
			.header-main{

				width: 100%;
				height: 80px;
				margin: 0 auto;
				/*border: 1px solid blue;*/

			}
			.header-main .nav-logo .nav-nba{
				padding-left: 45px;
				padding-top: 9px;
				width: 250px;
				height: 71px;
				float: left;
			}
			.header-main .nav-logo .nav-nba img{
				width: 100%;
				height: 100%;
			}
			.header-main .nav-logo .nav-com{
				margin: 36px 0 0 15px;
				float: left;
				width: 60px;
				height: 25px;
			}
			.header-main .nav-logo .nav-com img{
				width: 100%;
				height: 100%;
			}
			.header-button{
				float: right;
				height: 70px;
				width: 335px;
				position: relative;
				top: 10px;
			}
			.header-button span{
				margin-left: 10px;
				height: 19px;
				float: left;
			}
			.header-button a{
				height: 19px;
				display: inline-block;
			}
			.header-button .button1{
				width: 64px;
				background: url('images/1.png') no-repeat;
			}
			.header-button .button2{
				width: 36px;
				background: url('images/2.png') no-repeat;
			}
			.header-button .button3{
				width: 42px;
				background: url('images/3.png') no-repeat;
			}
			.header-button .button4{
				width: 68px;
				background: url('images/4.png') no-repeat;
			}
			.header-button .button5{
				width: 75px;
				background: url('images/5.png') no-repeat;
			}
			.nav-index{
				height: 40px;
				/*border: 1px solid red;*/
				padding-left: 40px;
				box-sizing: content-box;
			}
			.nav-wrap{
				float: left;
			}
			.nav-index ul li{
				width: 57px;
				height: 40px;
				list-style: none;
				float: left;
				margin-right: 23px;
				color: white;
				box-sizing: border-box;
				padding-top: 6px;
				padding-left: 10px;
				padding-right: 15px;
			}
			.nav-side{
				float: right;
				width: 75px;
				height: 37px;
				padding:3px;
				box-sizing: border-box;
			}
			.side-left{
				margin-top: 5px;
				width: 35px;
				height: 30px;
				float: left;
			}
			.side-left .side-search{
				display: inline-block;
				width: 100%;
				height: 100%;
				background: url('images/search.png') no-repeat;
			}
			.side-right{
				width: 30px;
				height: 30px;
				float: left;
			}
			.side-right .side-head{
				display: inline-block;
				width: 100%;
				height: 100%;
				background: url('images/head.png') no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<!-- 头部中间内容 -->
			<div class="header-wrap">
				<!-- 头部上方 -->
				<div class="header-main">
					<!-- 头部上方左边logo -->
					<div class="nav-logo">
						<a href="#" class="nav-nba">
							<img src="images/nba-icon.png">
						</a>
						<a href="#" class="nav-com">
							<img src="images/nba-com-icon.png">
						</a>
					</div>
					<!-- 头部上方右边图标 -->
					<div class="header-button">
						<span><a href="" class="button1"></a></span>
						<span><a href="" class="button2"></a></span>
						<span><a href="" class="button3"></a></span>
						<span><a href="" class="button4"></a></span>
						<span><a href="" class="button5"></a></span>
					</div>
				</div>		
				<!-- 头部下方	 -->
				<div class="nav-index">
					<!-- 头部下方导航条 -->
					<div class="nav-wrap">
						<ul >
							<li style="color: #00AEFF;">首页</li>
							<li>视频</li>
							<li>新闻</li>
							<li>图集</li>
							<li>球队</li>
							<li>球员</li>
							<li>赛程</li>
							<li>排名</li>
							<li>数据</li>
							<li>专题</li>
							<li>更多</li>
						</ul>
					</div>
					<!-- 头部下方搜索头像 -->
					<div class="nav-side">
						<div class="side-left">
							<a href="#" class="side-search"></a>
						</div>
						<div class="side-right">
							<a href="" class="side-head"></a>
						</div>
					</div>
				</div>
			</div>		
		</div>
			
		<div style="height: 2000px; width: 1200px; border: 1px solid black; margin: 0 auto;">主体部分</div>
		<div style="height: 200px; border: 1px solid black">底部部分</div>
	</body>
</html>